## Import libraries

In [1]:
import numpy as np
import pandas as pd

## Receipts Data

In [35]:
# Importing receipts json file into pandas dataframe
receipts_df = pd.read_json("receipts.json", lines=True)
receipts_df.head()

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,{'$oid': '5ff1e1eb0a720f0523000575'},500.0,"Receipt number 2 completed, bonus point schedu...",{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687536000},{'$date': 1609687531000},500.0,{'$date': 1609632000000},5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,{'$oid': '5ff1e1bb0a720f052300056b'},150.0,"Receipt number 5 completed, bonus point schedu...",{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687488000},{'$date': 1609687483000},150.0,{'$date': 1609601083000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.0,5ff1e194b6a9d73a3a9f1052
2,{'$oid': '5ff1e1f10a720f052300057a'},5.0,All-receipts receipt bonus,{'$date': 1609687537000},{'$date': 1609687537000},NaN,{'$date': 1609687542000},NaN,5.0,{'$date': 1609632000000},1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.0,5ff1e1f1cfcf6c399c274b0b
3,{'$oid': '5ff1e1ee0a7214ada100056f'},5.0,All-receipts receipt bonus,{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687539000},{'$date': 1609687534000},5.0,{'$date': 1609632000000},4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.0,5ff1e1eacfcf6c399c274ae6
4,{'$oid': '5ff1e1d20a7214ada1000561'},5.0,All-receipts receipt bonus,{'$date': 1609687506000},{'$date': 1609687506000},{'$date': 1609687511000},{'$date': 1609687511000},{'$date': 1609687506000},5.0,{'$date': 1609601106000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.0,5ff1e194b6a9d73a3a9f1052

## Data Quality Evaluation
1.   All Dates in this file appear to be in UNIX_TIMESTAMP format. This needs to be converted to DATETIME format while creating database.
2.   Some of the data types that are supposed to be in integer/float formats are in string format. We need to maintain the consistency and decide on the appropriate data types while creating database
3. rewardsReceiptItemList needs to be evaluated further

In [37]:
# Information of Receipts Data
receipts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1119 entries, 0 to 1118
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   _id                      1119 non-null   object
 1   bonusPointsEarned        544 non-null    float64
 2   bonusPointsEarnedReason  544 non-null    object
 3   createDate               1119 non-null   object
 4   dateScanned              1119 non-null   object
 5   finishedDate             568 non-null    object
 6   modifyDate               1119 non-null   object
 7   pointsAwardedDate        537 non-null    object
 8   pointsEarned             609 non-null    float64
 9   purchaseDate             671 non-null    object
 10  purchasedItemCount       635 non-null    float64
 11  rewardsReceiptItemList   679 non-null    object
 12  rewardsReceiptStatus     1119 non-null   object
 13  totalSpent               684 non-null    float64
 14  userId                   1119 non-null   object
dtypes: float64(4), object(11)
memory usage: 131.3+ KB

In [43]:
# Percentage of rows in receipts data per column which are null
(1 - receipts_df.count() / len(receipts_df)) * 100

_id                         0.000000
bonusPointsEarned          51.385165
bonusPointsEarnedReason    51.385165
createDate                  0.000000
dateScanned                 0.000000
finishedDate               49.240393
modifyDate                  0.000000
pointsAwardedDate          52.010724
pointsEarned               45.576408
purchaseDate               40.035746
purchasedItemCount         43.252904
rewardsReceiptItemList     39.320822
rewardsReceiptStatus        0.000000
totalSpent                 38.873995
userId                      0.000000
dtype: float64

> Data Quality Evaluation is done by evaluating the null values present

1. pointsAwardedDate seem to have the most null values
2. bonusPointsEarned and bonusPointsEarnedReason have approx 50% null values
3. userId and id have no null values and hence id can be Primary key and userid can be Foreign key for Users table

## Users Data

In [46]:
# Importing users json file into pandas dataframe
users_df = pd.read_json('users.json', lines=True)
users_df.head()

,_id,active,createdDate,lastLogin,role,signUpSource,state
0,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
1,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
2,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
3,{'$oid': '5ff1e1eacfcf6c399c274ae6'},True,{'$date': 1609687530554},{'$date': 1609687530597},consumer,Email,WI
4,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI

## Data Quality Evaluation
1. There are duplicate rows in the table with same ids
2. All Dates in this file appear to be in UNIX_TIMESTAMP format. This needs to be converted to DATETIME format while creating database.
3. role seems to be redundant as its always set to 'consumer' unless there would be more roles that would be added to the table in future.

In [48]:
# Information of Users Data
users_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           495 non-null    object
 1   active        495 non-null    bool
 2   createdDate   495 non-null    object
 3   lastLogin     433 non-null    object
 4   role          495 non-null    object
 5   signUpSource  447 non-null    object
 6   state         439 non-null    object
dtypes: bool(1), object(6)
memory usage: 23.8+ KB

In [49]:
# Percentage of rows in users data per column which are null
(1 - users_df.count() / len(users_df)) * 100

_id              0.000000
active           0.000000
createdDate      0.000000
lastLogin       12.525253
role             0.000000
signUpSource     9.696970
state           11.313131
dtype: float64



> Data Quality Evaluation is done by evaluating the null values present

1.   lastLogin, state and signUpSource have null values 
2. Since lastLogin date is missing for many consumers, it would be difficult to identify if these consumers are still interacting with the app and when the points would expire.
3. state has null values which would make it difficu;t to understand the consumer's demographic information for marketing and analysis by location

## Brands Data

In [50]:
# Importing brands json file into pandas dataframe
brands_df = pd.read_json('brands.json', lines=True)
brands_df.head()

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS
2,{'$oid': '601ac142be37ce2ead43755d'},511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176
3,{'$oid': '601ac142be37ce2ead43755a'},511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051
4,{'$oid': '601ac142be37ce2ead43755e'},511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827

## Data Quality Evaluation
1. There are many test rows

In [51]:
# Information of Brand Data
brands_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1167 entries, 0 to 1166
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           1167 non-null   object
 1   barcode       1167 non-null   int64
 2   category      1012 non-null   object
 3   categoryCode  517 non-null    object
 4   cpg           1167 non-null   object
 5   name          1167 non-null   object
 6   topBrand      555 non-null    float64
 7   brandCode     933 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 73.1+ KB

In [52]:
# Percentage of rows in brands data per column which are null
(1 - brands_df.count() / len(brands_df)) * 100

_id              0.000000
barcode          0.000000
category        13.281919
categoryCode    55.698372
cpg              0.000000
name             0.000000
topBrand        52.442159
brandCode       20.051414
dtype: float64

> Data Quality Evaluation is done by evaluating the null values present

1. categoryCode and topBrand have more than 50% null values
2. brandCode has null values which would make it difficult to link the scanned item with the brand name

## Rewards Reciept Item List Data

In [53]:
# Copy the receipts data into new dataframe
r = receipts_df.copy()

In [54]:
# Remove Null rows
r_clean = r.dropna(subset=['rewardsReceiptItemList'])

In [56]:
# Create a new dataframe for all the receipt items
rewardsReceiptItems = pd.DataFrame()
for i in r_clean.index:
  row = pd.DataFrame(r_clean['rewardsReceiptItemList'][i])
  rewardsReceiptItems = rewardsReceiptItems.append(row, ignore_index = True)

In [57]:
rewardsReceiptItems.head()

,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,userFlaggedNewItem,...,itemNumber,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId
0,4011,ITEM NOT FOUND,26.00,26.00,False,1,True,5.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4011,ITEM NOT FOUND,1,1,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,028400642255,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.00,10.00,True,2,True,1.0,028400642255,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,False,1,True,NaN,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4011,ITEM NOT FOUND,28.00,28.00,False,1,True,4.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Data Quality Evaluation
1. 4011 barcode has a description of ITEM NOT FOUND	which means that there was no brand identified while scanning
2. brandCode can be used as a foreign key to the Brands table

In [58]:
# Information of Rewards Reciept items
rewardsReceiptItems.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6941 entries, 0 to 6940
Data columns (total 34 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   barcode                             3090 non-null   object
 1   description                         6560 non-null   object
 2   finalPrice                          6767 non-null   object
 3   itemPrice                           6767 non-null   object
 4   needsFetchReview                    813 non-null    object
 5   partnerItemId                       6941 non-null   object
 6   preventTargetGapPoints              358 non-null    object
 7   quantityPurchased                   6767 non-null   float64
 8   userFlaggedBarcode                  337 non-null    object
 9   userFlaggedNewItem                  323 non-null    object
 10  userFlaggedPrice                    299 non-null    object
 11  userFlaggedQuantity                 299 non-null    float64
 12  needsFetchReviewReason              219 non-null    object
 13  pointsNotAwardedReason              340 non-null    object
 14  pointsPayerId                       1267 non-null   object
 15  rewardsGroup                        1731 non-null   object
 16  rewardsProductPartnerId             2269 non-null   object
 17  userFlaggedDescription              205 non-null    object
 18  originalMetaBriteBarcode            71 non-null     object
 19  originalMetaBriteDescription        10 non-null     object
 20  brandCode                           2600 non-null   object
 21  competitorRewardsGroup              275 non-null    object
 22  discountedItemPrice                 5769 non-null   object
 23  originalReceiptItemText             5760 non-null   object
 24  itemNumber                          153 non-null    object
 25  originalMetaBriteQuantityPurchased  15 non-null     float64
 26  pointsEarned                        927 non-null    object
 27  targetPrice                         378 non-null    object
 28  competitiveProduct                  645 non-null    object
 29  originalFinalPrice                  9 non-null      object
 30  originalMetaBriteItemPrice          9 non-null      object
 31  deleted                             9 non-null      object
 32  priceAfterCoupon                    956 non-null    object
 33  metabriteCampaignId                 863 non-null    object
dtypes: float64(3), object(31)
memory usage: 1.8+ MB

In [59]:
# Percentage of rows in rewardsreceiptitems data per column which are null
(1 - rewardsReceiptItems.count() / len(rewardsReceiptItems)) * 100

barcode                               55.481919
description                            5.489123
finalPrice                             2.506843
itemPrice                              2.506843
needsFetchReview                      88.286990
partnerItemId                          0.000000
preventTargetGapPoints                94.842242
quantityPurchased                      2.506843
userFlaggedBarcode                    95.144792
userFlaggedNewItem                    95.346492
userFlaggedPrice                      95.692263
userFlaggedQuantity                   95.692263
needsFetchReviewReason                96.844835
pointsNotAwardedReason                95.101570
pointsPayerId                         81.746146
rewardsGroup                          75.061230
rewardsProductPartnerId               67.310186
userFlaggedDescription                97.046535
originalMetaBriteBarcode              98.977093
originalMetaBriteDescription          99.855929
brandCode                             62.541421
competitorRewardsGroup                96.038035
discountedItemPrice                   16.885175
originalReceiptItemText               17.014839
itemNumber                            97.795707
originalMetaBriteQuantityPurchased    99.783893
pointsEarned                          86.644576
targetPrice                           94.554099
competitiveProduct                    90.707391
originalFinalPrice                    99.870336
originalMetaBriteItemPrice            99.870336
deleted                               99.870336
priceAfterCoupon                      86.226768
metabriteCampaignId                   87.566633
dtype: float64



> Data Quality Evaluation


1.  brandCode has ~62% null values which makes it difficult to match the brand name with the item scanned from reciepts
2. pointsEarned has ~86% null values which makes it difficult to maintain the points earned through receipt for a consumer
2.   barcode has ~55% null values which makes it difficult to identify the item and link it to the appropriate brand
3. 2% of item price values are null. This makes it difficult to populate points earned for those consumers